spring.application.name=testback

# ?? ?? ??
logging.level.org.springframework.web=INFO

# Spring MVC ?? ??
spring.mvc.formcontent.putfilter.enabled=true

# JSON ?? ??
spring.jackson.serialization.indent-output=true

# ANSI ?? ?? ???
spring.output.ansi.enabled=ALWAYS